import java.util.*;

 // Compiler version JDK 11.0.2

 class Dcoder

 {

   public static void main(String args[])

   { 

     Scanner scn = new Scanner(System.in);

     int n = scn.nextInt();

     int [] array = new int[n];

     

     for(int i = 0; i < array.length; i++)

     {

       array[i] = scn.nextInt();

     }

     int max = array[0];

     int min = array[0];

     for(int i = 1; i < array.length;i++)

     {

       if(array[i] > max)

       {

         max = array[i];

       }

       if(array[i] < min)

       {

         min = array[i];

       }

     }

     int span = max - min;

     System.out.println(span);

    System.out.println("Hello, Dcoder!");

   }

 }
