import java.util.*;

 // Compiler version JDK 11.0.2

 class multidimensional

 {

   public static void main(String args[])

   { 

     int a[][]=new int[2][3];

     Scanner in = new Scanner (System.in);

    System.out.println("ENTER ARRAY ELEMENTS");

    for(int i=0;i<2;i++)

    {

      for(int j =0;j<3;j++)

      {

        a[i][j]=in.nextInt();

      }

    }

    System.out.println("ARRAY ELEMENTS");

    for(int i=0;i<2;i++)

    {

      for(int j=0;j<3;j++)

      {

        System.out.println(""+a[i][j]);

      }

      System.out.println("");

    }

   }

 }
